<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/main.css">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
</head>


<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<div id="mainView" class="main">
  <div id="menuIcon">
    <svg viewBox="0 0 100 80" width="30" height="30">
      <rect width="100" height="15" rx="8"></rect>
      <rect y="30" width="100" height="15" rx="8"></rect>
      <rect y="60" width="100" height="15" rx="8"></rect>
    </svg>
  </div>
  <div id="menu" class="off">
    <div class="closeButton" id="menuClose"><ion-icon name="close-outline"></ion-icon></div>
    <div id="menuItems">
      <ul>
        <li><object type="image/svg+xml" class="i-faq" data="img/close-circle-outline.svg"></object>FAQ</li>
        <li><ion-icon name="library-outline"></ion-icon>Manage Games</li>
        <li><ion-icon name="person-circle-outline"></ion-icon>My Account</li>
        <li><ion-icon name="information-circle-outline"></ion-icon>About</li>
        <li><ion-icon name="star-outline"></ion-icon>Get Premium</li>
      </ul>
    </div>
  </div>
  <div id="menuCatch" class="clickCatcher off"></div>
  <div class="login">Login</div>
  <div class="pageTitle">The Tidy Squirrel 🐿️</div>
  <div class="button blueBtn" id="joinButton">Join</div>
  <div class="button greyBtn" id="createButton">Create</div>
  <div class="inputGroup off" id="codeInputGroup">
    <div class="inputLabel" id="codeInputLabel">Enter Code:</div>
    <div class="textInputCont" id="codeInput">
      <input type="text" class="textInput"></input>
      <div class="textClear"></div>
    </div>
    <div class="submitButton button greyBtn" id="codeSubmit">Submit</div>
    <div class="errorText off" id="codeError">Wrong code. Please try again.</div>
  </div>
</div>



















<!-- Footer Scripts -->
</body>

</html>
